{
  "name": "goodjob",
  "version": "1.0.0",
  "description": "GoodJob",
  "scripts": {
    "start": "node ./bin/www",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec --recursive ",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "eslint *.js libs/ routes/ test/ middlewares/ models/",
    "lint:fix": "npm run lint -- --fix",
    "migrate": "node ./bin/migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodjoblife/WorkTimeSurvey-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodjoblife/WorkTimeSurvey-backend/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "config": "^1.25.1",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-mongo-db": "^2.0.3",
    "lodash": "^4.13.1",
    "mongodb": "^2.2.25",
    "morgan": "^1.7.0",
    "redis": "^2.6.3",
    "request": "^2.72.0",
    "winston": "^2.3.1",
    "winston-mongodb": "^2.0.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-datetime": "^1.4.1",
    "coveralls": "^2.13.0",
    "eslint": "^3.5.0",
    "istanbul": "v1.1.0-alpha.1",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^3.2.0",
    "nock": "^8.0.0",
    "sinon": "^1.17.6",
    "sinon-as-promised": "^4.0.2",
    "supertest": "^2.0.1"
  },
  "engines": {
    "node": "8.x"
  },
  "apidoc": {
    "name": "GoodJob API"
  }
}
